[33mcommit 01c0e5f522287ed8720b9e0825b80f767e2b875e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Humberto Gui <juninho.joao@hotmail.com>
Date:   Sat Jun 5 14:03:38 2021 -0300

    novo teste

[33mcommit e345403945e9e96428a4f9ea5067b9a56b02801a[m
Author: Humberto Gui <juninho.joao@hotmail.com>
Date:   Sat Jun 5 13:56:16 2021 -0300

    atualizacao

[33mcommit 7cded8ac0fe07d0fa88a620289edb2b002342139[m
Author: Humberto Gui <juninho.joao@hotmail.com>
Date:   Sat Jun 5 13:50:09 2021 -0300

    atualizacao

[33mcommit d19eb205ebdbbeaeba5551910b56a9e612625235[m
Author: Humberto Gui <juninho.joao@hotmail.com>
Date:   Sat Jun 5 12:04:56 2021 -0300

    add recommende posts

[33mcommit fc4a14ca5ebd935ace28c169ff527b60e97227d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Humberto Gui <juninho.joao@hotmail.com>
Date:   Sat Jun 5 09:36:20 2021 -0300

    correcao do palcal case

[33mcommit 83bec2e8378d7150faaabb55ca7b7d03f99b3d59[m
Author: Humberto Gui <juninho.joao28@gmail.com>
Date:   Tue Jun 1 19:59:58 2021 -0300

    clean up started stuff

[33mcommit 20754818eeddbb0543b1692e847d9014a739ad3a[m
Author: Humberto Gui <juninho.joao28@gmail.com>
Date:   Tue Jun 1 19:28:59 2021 -0300

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-default.git)
